<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet/about-us.css">
    <link rel="home" href="index.html">
    <title>About us</title>
</head>
<h1>Welcome to the - About us - page of our History website!</h1>
<a href="index.html"><button>HOME</button><a>

<body>

<p>We are a unique group of History lovers and History enthusiasts from all around the world!</p>

<p>We are a non-profit organisation sponsored by our own group of users and by way of grants from government agencies and sponsors.</p>

<p>We promote the learning of histoy and historical topics among a wide and diverse range of users - from young
readers, to young adults and the older generations.</p>

<p>Our objectives are to promote education and history within society as a whole and in particular, to history enthusiasts. We are a non-profit, government sponsored club of History book enthusiasts who love to read, share and promote education and history to readers of all ages, genres, nationalities and cultures.</p>

<p>We are dedicated to promoting historal topics to all users of our website, in particular - History enthusiasts! We take pride in delivering the best and most diverse, informative and accurate History books to all our users from all around the world!</p>

<p>We aim to provide our website users with the best History books and the best Historical information that we have reserved in our unique and diverse repositories - both online, in e-book and in hard copy formats.</p>

<p>We hope you enjoy visiting our website today and we hope that you will return to our website again in the future!</p>

<p>Please don't forget to sign up to our e-mail listings and subscribe to our monthly newsletter!</p>

<p>Thank you for visiting our website today and we hope you enjoy your visit!</p>

<p>"Happy reading!"</p>

</body>

</html>
